body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

.logo {
    height: 50px;
}

header {
    height: 90px;
    padding: 43px 100px;
}

#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    min-height: 300px;
    margin: 0 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}



.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.photograph-header img {
    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

.photograph-header div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.photograph-header div h1 {
    color: #D3573C;
    font-weight: 400;
    font-size: 64px;
    line-height: 83.33px;
}

.photograph-header div p {
    color: #901C1C;
    font-weight: 400;
    font-size: 24px;
    line-height: 31.25px;
}

.photograph-header div span {
    font-weight: 400;
    font-size: 18px;
    line-height: 23.44px;
}

.filter {
    display: flex;
    flex-direction: row;
}

.section-galerie {
    padding: 43px 100px;
}

.filter label {
    font-weight: 700;
    font-size: 18px;
    line-height: 23.44px;
    margin-right: 10px;
}

.filter select {
    color: #FFF;
    background-color: #901C1C;
    font-weight: 700;
    font-size: 18px;
    line-height: 23.44px;
    border: 1px solid #901C1C;
    border-radius: 5px;
    padding: 10px;
    margin-top: -7px;
}

.galerie {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 43px;
}

.galerie-article {
    height: 350px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.galerie-article img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.div-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.galerie-description {
    font-weight: 400;
    font-size: 24px;
    line-height: 31.25px;
    color: #901C1C;
}

.galerie-likes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.galerie-like {
    font-weight: 500;
    font-size: 24px;
    line-height: 31.25px;
    color: #901C1C;
}

.galerie-likes i {
    margin-left: 5px;
    color: #901C1C;
    width: 21px;
    height: 24px;
    margin-top: 7px;
}

